.home {
    height: 1550px;
}

.home_container {
    display: grid;
    grid-template-rows: 1024px auto;
}

.background_image {
    background-image: url("/images/main_picture_blur.png");
    display: grid;
    background-size: cover; 
    background-position: center;
    align-items: center;
    justify-content: center;
}

.background_image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1024px;
    background: radial-gradient(72.2% 46.24% at 50% 53.76%, rgba(22, 22, 22, 0.00) 0%, #161616 100%);
    pointer-events: none; 
}

.main_text{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 21px;


    h3{
        place-self: center;
    }
}

.rules {
    display: grid;
    justify-content: center;
    padding-top: 90px;
    flex-grow: 1; 

    h2{
        place-self: center;
    }
}

.rules_list{
    border-radius: 10px;
    border: solid 1px #2d2d2d;
    padding: 15px 0px 0px 20px;
    margin-top: 30px;
    width: 1000px;
    min-height: 250px;
    background-color: #1c1c1c;

    li{
        padding: 3px;
    }
}

