.start_container{
min-height: 800px;
display: grid;
grid-template-rows: 1fr 3fr;
}

.start_container main {
    display: grid;
    justify-content: center;
    margin-top: 40px;
    grid-template-columns: repeat(3,400px);
    gap: 20px
}

.start_container h2{
    place-self: center;
}

.container_element{
    height: 400px;
    display: grid;
    justify-content: center;
}

.image{
    border-radius: 5px;
    width: 400px;
    height: 200px;
}

.text{
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 150px;

    h3{
        place-self: center;
        margin-top: 10px;
        font-weight: 300;
    }
    ul{
        margin-top: 10px;
    }
    li{
        margin-left: 20px;
        padding: 2px;
        color: #B0B1B2;
    }
}

.button_container{

    display: flex;
    height: 48px;

    button{
        flex-grow: 1;
    }
}

.join_button_container{
    justify-content: space-between;
    display: grid;
    grid-template-columns: 295px 85px;
    height: 48px;
}